<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:flex; 
            flex-wrap:nowrap;
            /* gap:10px 10px; */
            background-color:skyblue;
            /* flex-direction: row-reverse; */
        }
        .item{
            border:5px solid burlywood;
            background-color:lightgreen;
            width:200px;
            height:350px;
            
        }
        .item5{
            order:3;
        }
        #grid{
         display:grid;
         grid-template-columns:200px 200px 200px;
         gap:5px 5px;
         border:5px solid purple;
        }
        .grid{
            width:200px;
            height:200px;
            border:5px solid burlywood;
        }
        .grid item4{
            
        }
    </style>
</head>

<body>
    <div id="container">
        <p class="item item1">1. Paragraphs are medium-sized units of writing, longer than sentences, but shorter than sections, chapters, or entire works. Because they connect the “small” ideas of individual sentences to a “bigger” idea, paragraph structure is essential to any writing for organization, flow, and comprehension. </p>
        <p class="item item2">2. Students have a lot of questions when it comes to writing a paragraph: How many sentences should you use? How do you transition within a paragraph? When do you end a paragraph? Etc. Below we explain everything you need to know about paragraph structure to write like an expert, including several paragraph examples. </p>
        <p class="item item3">3. Before we dive into paragraph structure, let’s start with paragraph meaning. A paragraph is an individual segment of writing that discusses a central idea, typically with more than one sentence. It even has its own paragraph symbol in copyediting, called the pilcrow (¶), not to be confused with the section symbol called the silcrow  that’s common in legal code. </p>
        <p class="item item4">4. Topic sentences, also known as “paragraph leaders,” introduce the main idea that the paragraph is about. They shouldn’t reveal too much on their own, but rather prepare the reader for the rest of the paragraph by stating clearly what topic will be discussed. </p>
        <p class="item item5">5. The development and support sentences act as the body of the paragraph. Development sentences elaborate and explain the idea with details too specific for the topic sentence, while support sentences provide evidence, opinions, or other statements that back up or confirm the paragraph’s main idea. </p>
        <p class="item item6">6. Last, the conclusion wraps up the idea, sometimes summarizing what’s been presented or transitioning to the next paragraph. The content of the conclusion depends on the type of paragraph, and it’s often acceptable to end a paragraph with a final piece of support that concludes the thought instead of a summary. </p>
    </div>
    <div id="grid">
        <p class="grid item1">1</p>
        <p class="grid item2">2</p>
        <p class="grid item3">3</p>
        <p class="grid item4">4</p>
        <p class="grid item5">5</p>
        <p class="grid item6">6</p>
        <p class="grid item7">7</p>
    </div>
</body>
</html>