<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
     .Outerbox{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:10px;
        row-gap:5px;
        border:2px solid black;
        padding:5px;
     }
     .box{
        padding:10px 10px;
        border:2px solid black;
        background-color: aquamarine;
     }
     .layout{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        border:2px solid lightcoral;
        padding:5px;
        align-items: center;
       
     }
     .Header{
        grid-column: 1/4;
        grid-row:1;
        border:2px solid blue;
        padding:5px 5px;
        align-items:center;
        background-color:violet;
     }
     .Sidebar{
      grid-column:1/2;
      grid-row: 2;
      border:2px solid blue;
      padding:5px 5px;
      align-items:center;
      background-color:violet;
     }
     .Main{
        grid-column: 2/3;
        grid-row:2;
        border:2px solid blue;
        padding:5px 5px;
        align-items:center;
        background-color:violet;
     }
     .Sidebar2{
        grid-column:3/4;
        grid-row:2;
        border:2px solid blue;
        padding:5px 5px;
        align-items:center;
        background-color:violet;
     }
     .Footer{
        grid-column: 1/4;
        grid-row: 3;
        border:2px solid blue;
        padding:5px 5px;
        align-items:center;
        background-color:violet;
     }
    </style>
</head>
<body>
    <div class="Outerbox">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
    <div class="layout">
        <div class="Layout Header">Header</div>
        <div class="Layout Sidebar">Sidebar1 </div>
        <div class="Layout Main">Main Content</div>
        <div class="Layout Sidebar2">Sidebar2 </div>
        <div class="Layout Footer">Footer</div>
    </div>
</body>
</html>